App.xaml

<Application x:Class="AlcantaraClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AlcantaraClient"
             StartupUri="Windows/Authorization/MainWindow.xaml">
    
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontStyle" Value="Italic"/>

            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontStyle" Value="Italic"/>

            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Georgia"/>
            
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontStyle" Value="Italic"/>

            <Setter Property="Background" Value="DarkGray"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
