Dialogs/SelectDatesToCreateReportDialogWindow.xaml

<Window x:Class="AlcantaraClient.Dialogs.SelectDatesToCreateReportDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlcantaraClient.Dialogs"
        mc:Ignorable="d"
        Title="Выбор дат для формирования отчёта" 
        Height="300" Width="300"
        ResizeMode="CanMinimize">

    <Grid Margin="2.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/> 
            <ColumnDefinition Width="40*"/> 
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Выберите 2 даты для успешного формирования отчёта (включительно)."
                   FontSize="20" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Начало:" FontSize="18"/>
        <DatePicker Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="18" SelectedDate="{Binding Path=StartDate}"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Конец:" FontSize="18"/>
        <DatePicker Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="18" SelectedDate="{Binding Path=EndDate}"/>

        <Button Name="SaveDates" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Сохранить" FontSize="20"
                Click="SaveDates_Click"/>
    </Grid>
</Window>
