Windows/Authorization/MainWindow.xaml

<Window x:Class="AlcantaraClient.Windows.Authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlcantaraClient"
        mc:Ignorable="d"
        Title="Авторизация — Алькантара"
        ResizeMode="CanMinimize"
        Height="325" Width="325"
        MinHeight="325" MinWidth="325"
        KeyUp="Window_KeyUp">

    <Grid Margin="2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Алькантара" FontSize="42" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Логин:" FontSize="18"/>
        <TextBox Name="StartPosition" Grid.Row="3" Grid.Column="2" Text="{Binding Path=CurrentLogin}" FontSize="16"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Пароль:" FontSize="18"/>
        <PasswordBox Name="UserPassword"  Grid.Row="5" Grid.Column="2" FontSize="16" PasswordChar="*" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>

        <Button Name="TryToLogin" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Войти" FontSize="20"
                Click="TryToLogin_Click"/>
        <Button Name="CreateNewAccount" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Content="Регистрация" FontSize="20"
                Click="CreateNewAccount_Click"/>
    </Grid>
</Window>
