Windows/Authorization/RegistrationWindow.xaml

<Window x:Class="AlcantaraClient.Windows.Authorization.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlcantaraClient.Windows.Authorization"
        mc:Ignorable="d"
        Title="Регистрация — Алькантара" 
        Height="500" Width="350"
        MinHeight="495" MinWidth="345">

    <Grid Margin="2.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" Text="Алькантара"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Фамилия: *" FontSize="18"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Lastname}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Имя: *" FontSize="18"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Name}"/>
        
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Отчество: *" FontSize="18"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=MiddleName}"/>
        
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Логин: *" FontSize="18"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=Login}"/>
        
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Пароль: *" FontSize="18"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Path=Password}"/>

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Телефон: *" FontSize="18" ToolTip="Номер телефона без разделителей."/>
        <TextBox Name="UserPhone" Grid.Row="7" Grid.Column="2" ToolTip="Номер телефона без разделителей."/>
        
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Эл. Почта: *" FontSize="18"/>
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Path=Email}"/>

        <Button Name="RegisterNewUser" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Content="Зарегистрироваться"
                FontSize="20" Click="RegisterNewUser_Click"/>
    </Grid>
</Window>
