Windows/ProductsList/FurnitureList.xaml

<Window x:Class="AlcantaraClient.Windows.ProductsList.FurnitureList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlcantaraClient.Windows.ProductsList"
        mc:Ignorable="d"
        Title="Мебель — Алькантара" 
        Height="450" Width="800"
        MinHeight="435" MinWidth="785"
        SizeChanged="Window_SizeChanged">

    <Grid Margin="2.5">
        <!-- #region Технические элементы. -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!-- #endregion -->

        <!-- #region Верхняя панель. -->
        
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Алькантара" FontSize="38"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Поиск:" FontSize="22"/>
        <TextBox Name="SearchBox" Grid.Row="2" Grid.Column="2" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Сортировка:" FontSize="20"/>
        <ComboBox Name="SortBox" Grid.Row="2" Grid.Column="3" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
            <ComboBoxItem Content="Без сортировки"/>

            <ComboBoxItem Content="По возрастанию:" FontSize="20" IsEnabled="False" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Content="Стоимость"/>
            <ComboBoxItem Content="Оценка"/>
            <ComboBoxItem Content="Компания"/>

            <ComboBoxItem Content="По убыванию:" FontSize="20" IsEnabled="False" HorizontalContentAlignment="Left"/>
            <ComboBoxItem Content="Стоимость"/>
            <ComboBoxItem Content="Оценка"/>
            <ComboBoxItem Content="Компания"/>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="4" Text="Категории:" FontSize="20"/>
        <ComboBox Name="CategoryBox" Grid.Row="2" Grid.Column="4" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"
                  DisplayMemberPath="Name"/>

        <TextBlock Grid.Row="1" Grid.Column="5" Text="Компании:" FontSize="20"/>
        <ComboBox Name="CompanyBox" Grid.Row="2" Grid.Column="5" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"
                  DisplayMemberPath="Name"/>
        <!-- #endregion -->

        <ListView Name="AllFurnitureList" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Background="DarkGray"
                  BorderBrush="Black" BorderThickness="1.5" MouseDoubleClick="AllFurnitureList_MouseDoubleClick"/>

        <!-- #region Нижняя панель. -->
        
        <Button Name="AddFurnitureToBusket" Grid.Row="4" Grid.Column="1" Margin="5" Content="В корзину" FontSize="18" Click="AddFurnitureToBusket_Click"/>
        <Button Name="Busket" Grid.Row="4" Grid.Column="2" Margin="5" Content="Корзина" FontSize="18" Click="Busket_Click"/>

        <Button Name="CreateNewFurniture" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Content="Запрос на добавление мебели" FontSize="18"
                Click="CreateNewFurniture_Click"/>

        <Button Name="GoBack" Grid.Row="4" Grid.Column="5" Margin="5" Content="Назад" FontSize="20"/>
        <!-- #endregion -->
    </Grid>
</Window>
