Windows/SupplementOrder/BusketWindow.xaml

<Window x:Class="AlcantaraClient.Windows.SupplementOrder.BusketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlcantaraClient.Windows.SupplementOrder"
        mc:Ignorable="d"
        Title="Корзина — Алькантара"
        Height="550" Width="1000"
        MinHeight="525" MinWidth="895"
        SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded">

    <Grid Margin="2.5">
        <!-- #region Технические элементы верхнего уровня. -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.0205*"/>
            <ColumnDefinition Width="2.25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.0205*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!-- #endregion -->

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1.5"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFD6CDCD">
            <!-- #region Технические элементы второго уровня. -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="360*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <!-- #endregion -->

            <!-- Список с товарами из соответствующих корзин. -->
            <ListView Name="AllFurnituresInOrder" Grid.Row="0" Grid.Column="0" Background="#FFADA1A1"
                      SelectionChanged="AllFurnituresInOrder_SelectionChanged"/>

            <Grid Name="Grid_ThirdLevel" Grid.Row="1">
                <!-- #region Технические элементы третьего уровня. -->
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- #endregion -->
                
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1.5" CornerRadius="2.5"/>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Количество:" FontSize="18"/>
                <TextBox Name="CurrentFurnitureQuantity" Grid.Row="0" Grid.Column="1" FontSize="24" Background="Transparent" 
                         Margin="2.5" TextChanged="CurrentFurnitureQuantity_TextChanged"/>
            </Grid>
        </Grid>

        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1.5"/>
        <Grid Grid.Row="1" Grid.Column="2" Margin="5, 0, 0, 0">
            <!-- #region Технические элементы второго уровня. -->
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <!-- #endregion -->

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Алькантара" FontSize="37"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Left" Text="Информация о заказе" FontSize="20"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Сотрудник:" FontSize="16" HorizontalAlignment="Left"/>
            <ComboBox Name="EmployeeSelector" Grid.Row="3" Grid.Column="1" Margin="2.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontSize="16" DisplayMemberPath="FullName" SelectionChanged="EmployeeSelector_SelectionChanged"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата:" FontSize="16" TextAlignment="Left"/>
            <DatePicker Name="DateSelector" Grid.Row="4" Grid.Column="1" Margin="2.5" VerticalContentAlignment="Center"
                        SelectedDateChanged="DateSelector_SelectedDateChanged" FontSize="18"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Сумма:" FontSize="16" TextAlignment="Left"/>
            <TextBlock Name="SumDisplay" Grid.Row="5" Grid.Column="1" Margin="2.5" FontSize="20"/>

            <Button Name="SaveOrderInDb" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Сохранить" FontSize="20"
                    Margin="2.5" Click="SaveOrderInDb_Click"/>
            <Button Name="CreateReportAboutOrders" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Сформировать отчёт" FontSize="20"
                    Margin="2.5" Click="CreateReportAboutOrders_Click"/>
        </Grid>
    </Grid>
</Window>
